<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UOCBookings" Database="" Version="10.0.0">
  <Project Name="PAC1-ex2" Path="PAC1-ex2/PAC1-ex2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PAC1-ex2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PAC1-ex2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
